{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/category/category", 
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/product-detail/product-detail",
    "pages/checkout/checkout",
    "pages/orders/orders",
    "pages/merchant-apply/merchant-apply",
    "pages/merchant-dashboard/merchant-dashboard",
    "pages/profile-setup/profile-setup",
    "pages/user-info/user-info",
    "pages/search/search",
    "pages/favorites/favorites"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "学长二手书",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#9ca3af",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/tabbar/category.png", 
        "selectedIconPath": "static/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/tabbar/cart.png",
        "selectedIconPath": "static/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的", 
        "iconPath": "static/tabbar/profile.png",
        "selectedIconPath": "static/tabbar/profile-active.png"
      }
    ]
  },
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-search": "tdesign-miniprogram/search/search",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-image": "tdesign-miniprogram/image/image",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-miniprogram/checkbox-group/checkbox-group",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/swiper-nav/swiper-nav",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-radio": "tdesign-miniprogram/radio/radio"
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}